<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/order_item_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_image" />

    <TextView
        android:id="@+id/order_item_titletextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/order_item_imageView"
        app:layout_constraintTop_toTopOf="@+id/order_item_imageView" />

    <TextView
        android:id="@+id/order_item_color_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:text="color"
        android:textColor="#454545"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/order_item_price_textView"
        app:layout_constraintStart_toEndOf="@+id/order_item_imageView"
        app:layout_constraintTop_toBottomOf="@+id/order_item_titletextView" />

    <TextView
        android:id="@+id/order_item_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="price"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/order_item_imageView"
        app:layout_constraintStart_toEndOf="@+id/order_item_imageView"
        app:layout_constraintTop_toBottomOf="@+id/order_item_color_textView" />

    <TextView
        android:id="@+id/order_item_quantity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/order_item_imageView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>