<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clipToOutline="true"
    android:background="@drawable/dashboard_card_background"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/partner_product_card_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="title"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/partner_product_cart_category_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/partner_product_cart_category_textView"
        app:layout_constraintTop_toTopOf="@+id/partner_product_card_imageView" />

    <Switch
        android:id="@+id/product_state_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:showText="false"
        android:text="Switch"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <ImageButton
        android:id="@+id/product_edit_imageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/payment_option_back"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_square" />

    <ImageView
        android:id="@+id/partner_product_card_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/dashboard_card_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/product_state_switch"
        app:layout_constraintTop_toBottomOf="@+id/product_edit_imageButton"
        app:srcCompat="@drawable/empty_image" />

    <TextView
        android:id="@+id/partner_product_cart_category_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="category"
        android:textColor="@color/primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/partner_product_card_color_textView"
        app:layout_constraintStart_toEndOf="@+id/partner_product_card_imageView"
        app:layout_constraintTop_toBottomOf="@+id/partner_product_card_title" />

    <TextView
        android:id="@+id/partner_product_card_color_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/partner_product_cart_category_textView"
        app:layout_constraintTop_toBottomOf="@+id/partner_product_cart_category_textView" />

    <TextView
        android:id="@+id/partner_prodct_cart_quantity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="quantity"
        android:textColor="#7E7E7E"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/partner_product_card_color_textView"
        app:layout_constraintTop_toBottomOf="@+id/partner_product_card_color_textView" />

    <TextView
        android:id="@+id/partner_product_card_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="price"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/partner_product_card_active_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/dashboard_card_background"
        android:backgroundTint="#2500E7D1"
        android:clipToOutline="true"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/partner_product_card_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>